from pico2d import * 
from gfw import *

class stage():
   def __init__(self, index):              # 총 30개의 stage가 있을 것이다.
      self.index = index                   # 받은 인덱스로 stage를 생성한다.
    # 맵 에디터로 받아온 스테이지를 그린다.
    # 1. 맵 오브젝트에 대한 정보(위치, 타입)를 받아서 생성.
    # 2. 몬스터에 대한 정보(위치, 타입, 개수)를 받아서 몬스터를 생성.
    # 3. 플레이어 위치를 받아서 플레이어를 위치시킴
    # 4. 입구 출구에 대한 정보도 있어야 할 것
    
    # 토요일에 맵 에디터를 사용해 오늘 구성했던 맵을 구현해본다.
    # 오브젝트 리소스는 오늘 미리 그려본다.